#!/bin/bash

###################################################################################################################################################################
#Nom		: main.sh																		#
#Arguments 	: /                                                                               									#        
#Description	: Appel des différents scripts pour déployer l'application                  										#
#Pré-condition	: Installation valable sur une distribution Debian GNU/Linux 10 (buster)                                     					#
#Date 		: 07/02/2021																		#
#Auteurs 	: Théo MAHAUDA, Moahmed OUHIRRA, Anas TAGUENITI													#
#Version	: 1.0																			#
###################################################################################################################################################################

###################################################################################################################################################################
#																					#
# Installation des outils nécessaires pour démarrer l'application 													#
# 												                							#
###################################################################################################################################################################

sh ./install.sh

###################################################################################################################################################################
#																					#
# Configuration des outils pour démarrer l'application 														#
# 												                							#
###################################################################################################################################################################

sh ./config.sh

###################################################################################################################################################################
#																					#
# Peuplage des données dans la BD Mongo 																#
# 												                							#
###################################################################################################################################################################

sh ./data.sh

###################################################################################################################################################################
#																					#
# Build de l'application 																		#
# 												                							#
###################################################################################################################################################################

sh ./build.sh

###################################################################################################################################################################
#																					#
# Démarrage des services pour démarrer l'application 														#
# 												                							#
###################################################################################################################################################################

sh ./service.sh
