#!/bin/bash

###################################################################################################################################################################
#Nom		: service.sh																		#
#Arguments 	: /                                                                               									#        
#Description	: Démarrage des différents services pour déployer l'application                  									#
#Pré-condition	: Service valable sur une distribution Debian GNU/Linux 10 (buster)                                     						#
#Date 		: 07/02/2021																		#
#Auteurs 	: Théo MAHAUDA, Moahmed OUHIRRA, Anas TAGUENITI													#
#Version	: 1.0																			#
###################################################################################################################################################################

systemctl daemon-reload

###################################################################################################################################################################
#																					#
# MongoDB : https://docs.mongodb.com/manual/tutorial/install-mongodb-on-debian/ 											#
# 												                							#
###################################################################################################################################################################

systemctl restart mongod

###################################################################################################################################################################
#																					#
# Nginx : https://www.digitalocean.com/community/tutorials/how-to-install-nginx-on-debian-10 									#
# 												                							#
###################################################################################################################################################################

systemctl restart nginx

###################################################################################################################################################################
#																					#
# Tomcat : https://www.digitalocean.com/community/tutorials/how-to-install-apache-tomcat-9-on-debian-10 								#
# 												                							#
###################################################################################################################################################################

systemctl restart tomcat
